# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 197d94969f2abe8a8dbc03d4d163db46e12b4c1d09f0d8aaa4c094e9a955de56a466ebbd30bab5ef11ac96d8277243572b5dfcbd57e53dbf49680000193ee4f0

test:
  secret_key_base: c116ac89af61745d2cb949040acb6c3fa489bddd2bcec29ea54655e0c99ca07d7c06908f51daedefbbfe567696054fff74c69b91861e5e59a6ab1977beb2f9d5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
